/* Main App Styles */
.App {
  width: fit-content;
}

h1 {
  margin-top: 0;
}

p {
  margin: 0;
}

/* Multi - Use Styles */
.bold {
  font-weight: bold;
}

.error {
  color: red;
}

/* Table Styles */
input {
  margin: auto 2rem;
}

table {
  text-align: left;
  border-collapse: collapse;
}

th {
  border: 1px solid black;
  padding: 0.5rem 0;
  padding-right: 1rem;
}

td {
  border: 1px solid lightslategray;
  padding: 0.25rem 0;
  padding-right: 1rem;
}

td.checkbox,
th.checkbox {
  border: 0;
  padding: 0;
}

.num {
  text-align: right;
  padding-right: 0;
  padding-left: 1rem;
}

/* Button Styles */
button {
  border: 1px solid;
  border-radius: 5px;
  margin: 1px;
}

button.add {
  background-color: #43b7ff;
  color: white;
  border-color: #4c89af;
}

button.remove {
  background-color: #ec6e6e;
  color: white;
  border-color: #b73303;
}

/* Total Row */
#total-row {
  width: 100%;
  padding: 0.5rem 0;
  background-color: lightskyblue;
  display: flex;
  justify-content: space-between;
}

/* Row Counts */
#row-counts > span {
  margin-right: 3rem;
}

/* Pop Up Styles */
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
}

.modal_content {
  background-color: white;
  place-self: center;
  width: 40%;
  padding: 1.5rem;
  border-radius: 5px;
  border: 2px solid black;
}

.close {
  color: Black;
  float: right;
}

.close:hover {
  color: red;
  cursor: pointer;
}

form {
  display: grid;
  grid-template-columns: auto auto;
}
